/*============
 font import 
 ============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


/* ===========
common styles 
=============*/
html{
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header, section{
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-size: 64px;
    line-height: 80px;
    font-weight: 700;
}
.half-width{
    width: 50%;
}
/* ===============
top banner style
================= */
.banner{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    color: white;
    display: flex;
}
.banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    margin-left: 156px;
    margin-top: 150px;
}
.banner-image img{
    width: 580px;
}
.btn-link{
    background-color:#E02C6D;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid;
    transition: background-color .5s ease-in;
}
.btn-link:hover{
    background-color: #2D25A0;
    
}


/*===================== 
players profile style 
& product styles
=======================*/

.container{
    width: 100%;
    background-color: white;
}
.palyers, .items{
    width: 1250px;
    margin: 0px auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.items{
    margin-top: 20px;
}
.player, .item{
    padding: 15px;
    height: 474px;
    box-shadow: 0px 0px 40px 0px #00000026;

}
.item{
    height: auto;
}
.player img, .item img{
    width: 100%;
}
.item h3{
    margin: 5px 0;
}
.item p{
    margin-top: 0;
    font-weight: 500;
}

.heading{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 40px;
}
.star{
    margin-top: 13px;
}
.star i{
    color: gold;
}



/* ==============
our partner style
==================  */
.partner{
    width: 100%;
    background-color: rgb(250, 248, 248);

}
.all-partner{
    width: 1250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 30px;
}
 
.company img{
    width: 100%;
    padding: 20px;
}





/*=========== 
footer style  
=============*/
footer{
    width: 100%;
}
.logo{
    width: 700px;
    margin: 60px auto;
}
.logo img{
    width: 100%;
}
.social-icon{
    width: 400px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.social-icon i{
    color: gray;
    font-size: 50px;
}
.copyright{
    text-align: center;
}






/*======================
 media query for mobile
 ====================== */


@media only screen and (max-width:500px){
    .banner{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .half-width{
        width: 100%;
    }
    h1{
        font-size: 36px;
        line-height: 50px;
    }
    .content{
        width: 100%;
        margin: 0;
        padding: 30px;
    }
    .banner-image img{
        width: 98%;
    }



    .container, .product{
        width: 100%;
    }
    .palyers, .items{
        width: 90%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .player, .item{
        height: auto;
    }






    .partner{
        width: 100%;
    }
    .all-partner{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .company img{
        padding: 10px;
    }




    .logo{
        width: 100%;
    }
    .logo img{
        width: 90%;
    }
    .social-icon{
        width: 60%;
    }

    
}